set1={"Python", "SQL", "Estruturado", "SQL"}
print(set1)

for i in set1:
    print(i)

set2={"Hola", True,33,3.1416}
print(set2)

set2_respaldo=set2.copy()
set2.clear()
print(set2)
print(set2_respaldo)
set3={""}
print(set3)
set3.add("Hola")
set3.add(3)
set3.add(10.0)
set3.add("3")
print(set3)
set3.add(3)
print(set3)

set3.pop()
set3.pop()
print(set3)
set3.clear()
print(set3)
set3.add("33")
print(set3)

lista=[10,9,5,8,5,4,8,5,10]
print(lista)
conjunto=set(lista)
lista=list(conjunto)
print(lista)

#ejemplo Crear un programa que solicite los email de los alumnos de la UTD almacenar en una lista y posteriormente mostrar en pantalla los email sin duplicados
list_emails_alumnos=[]
set_emails={""}
set_emails.clear()
opc="S"
while opc=="S":
    list_emails_alumnos.append(input("Ingresa el email: ").lower().strip())
    set_emails.add(input("Ingresa el email: ").lower().strip())
    email_alumnos=input("Ingresa el email: ").lower().strip()
    opc=input("¿Deseas poner otro email de otro alumno? S/N: ").upper().strip()

print(email_alumnos)

print(set_emails)

Solucion 1
lista_emails=[]
opc="S"
while opc=="S":
    lista_emails.append(input("Ingresa el email: ").lower().strip())
    opc=input("¿Deseas poner otro email de otro alumno? S/N: ").upper().strip()

print(lista_emails)
set_emails=set(lista_emails)
print(set_emails)

#Solucion 2

lista_emails=[]
set_emails=set()
opc=True
while opc==True:
    email=input("Ingresa el email: ").lower().strip()
    lista_emails.append(email)
    set_emails.add(email)
    opc=input("¿Deseas poner otro email de otro alumno? S/N: ").upper().strip()
    if opc=="N":
        opc=False
